conn hello/hello;

CREATE TABLE avatar(
    ano NUMBER(2)
        CONSTRAINT AVT_NO_PK PRIMARY KEY,
    aname VARCHAR2(30 CHAR)
        CONSTRAINT AVT_NAME_UK UNIQUE
        CONSTRAINT AVT_NAME_NN NOT NULL,
    afile VARCHAR2(50 CHAR)
        CONSTRAINT AVT_FILE_UK UNIQUE
        CONSTRAINT AVT_FILE_NN NOT NULL,
    dir VARCHAR2(50 CHAR)
        CONSTRAINT AVT_DIR_NN NOT NULL,
    len NUMBER
        CONSTRAINT AVT_LEN_NN NOT NULL,
    gen CHAR(1)
        CONSTRAINT AVT_GEN_NN NOT NULL
        CONSTRAINT AVT_GEN_CK CHECK(gen IN('M','F'))
);

INSERT INTO
    avatar
VALUES(
    (SELECT NVL(MAX(ano), 10) + 1 FROM avatar),
    'man1', 'img_avatar1.png', '/img/avatar/', 0, 'M'
);

INSERT INTO
    avatar
VALUES(
    (SELECT NVL(MAX(ano), 10) + 1 FROM avatar),
    'man2', 'img_avatar2.png', '/img/avatar/', 0, 'M'
);

INSERT INTO
    avatar
VALUES(
    (SELECT NVL(MAX(ano), 10) + 1 FROM avatar),
    'man3', 'img_avatar3.png', '/img/avatar/', 0, 'M'
);

INSERT INTO
    avatar
VALUES(
    (SELECT NVL(MAX(ano), 10) + 1 FROM avatar),
    'man4', 'img_avatar4.png', '/img/avatar/', 0, 'F'
);

INSERT INTO
    avatar
VALUES(
    (SELECT NVL(MAX(ano), 10) + 1 FROM avatar),
    'man5', 'img_avatar5.png', '/img/avatar/', 0, 'F'
);

INSERT INTO
    avatar
VALUES(
    (SELECT NVL(MAX(ano), 10) + 1 FROM avatar),
    'man6', 'img_avatar6.png', '/img/avatar/', 0, 'F'
);

commit;

create table member01 (
mno number(4)
constraint mem01_no_pk primary key,
id varchar2(10 char)
constraint mem01_id_uq unique
constraint mem01_id_nn not null,
name varchar2(10 char)
constraint mem01_name_nn not null,
mail varchar2(50 char)
constraint mem01_mail_uq unique
constraint mem01_mail_nn not null,
tel varchar2(13 char)
constraint mem01_tel_uq unique
constraint mem01_tel_nn not null,
gen char(1)
constraint mem01_gen_nn not null
constraint mem01_gen_ck check (gen in ('M', 'F')),
avt number(2)
constraint mem_avt_nn not null
constraint mem_avt_fk references avatar (ano),
isshow char(1) default 'Y'
constraint mem01_show_nn not null
constraint mem01_show_ck check (isshow in ('Y', 'N'))
);

insert into member01 (mno, id, name, mail, tel, gen, avt)
values ( 1000, 'euns', '전은석', 'euns@increpas.com', '010-0000-0001', 'M', 11);

insert into member01 (mno, id, name, mail, tel, gen, avt)
values ( 1001, 'euns1', '전은석1', 'euns1@increpas.com', '010-0000-0002', 'M', 12);

insert into member01 (mno, id, name, mail, tel, gen, avt)
values ( 1002, 'euns2', '전은석2', 'euns2@increpas.com', '010-0000-0003', 'F', 14);

commit;

alter table member01
add joindate date default sysdate;

update member01
set joindate = sysdate - 3
where joindate is null;

alter table member01 add constraint mem01_joindate_nn not null;